# RAG Agent Service Configuration

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyC6XLzcNxiallIRrIymdefQLqTI9g2Vxdg

# Qdrant Configuration
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JHGS3xt0Azea1VFIAMfKHo4TNaYlEHPFSBD2rqX9tSA
QDRANT_URL=https://8c14849c-ea4d-40ef-8ea2-8428aa0e4295.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_COLLECTION=rag_embedding

# Application Configuration
DEBUG=False